<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/container_layout"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View

            android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/quotation_button"
            android:layout_height="wrap_content"
            android:text="@string/main_quotation_button"
            style="@style/MainButtonStyle" />

        <Button
            android:id="@+id/trade_button"
            style="@style/MainButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/main_trade_button" />

        <Button
            android:id="@+id/holding_button"
            android:layout_height="wrap_content"
            android:text="@string/main_holding_button"
            style="@style/MainButtonStyle" />

        <Button
            android:id="@+id/announce_button"
            style="@style/MainButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/main_announce_button" />
    </LinearLayout>

</LinearLayout>